====================================================================
XV6 ARGUMENT HANDLING — 5 CORE TEMPLATES (NO FLAGS)
+ EXPANDED “HOW YOU USE IT” EXPLANATIONS
====================================================================

BIG IDEA (LOCK THIS IN):
- argv[] is an array of strings.
- Each argv[i] is one “token” the user typed.
- After you “extract” argv into variables, your actual code uses those variables.
- If there can be MANY arguments, yes: you typically LOOP over them.

--------------------------------------------------------------------
TEMPLATE 1) NO ARGUMENTS EXPECTED
Usage: myprog
--------------------------------------------------------------------

int
main(int argc, char *argv[])
{
  if(argc != 1){
    printf("usage: myprog\n");
    exit(1);
  }

  // HOW YOU USE IT:
  // - There is no user input.
  // - Your program just runs fixed logic.
  // - You do NOT use argv at all.

  // Example use:
  printf("hello xv6\n");

  exit(0);
}

--------------------------------------------------------------------
TEMPLATE 2) EXACTLY ONE ARGUMENT (STRING)
Usage: myprog WORD
Example: myprog hello
--------------------------------------------------------------------

int
main(int argc, char *argv[])
{
  if(argc != 2){
    printf("usage: myprog WORD\n");
    exit(1);
  }

  char *word = argv[1];

  // HOW YOU USE IT:
  // - word is already a string.
  // - You use it directly in your logic:
  //   - compare it (strcmp)
  //   - print it
  //   - treat it like a filename
  //   - pass it into exec as an argument
  //
  // Example: “echo back what the user typed”
  printf("you typed: %s\n", word);

  exit(0);
}

--------------------------------------------------------------------
TEMPLATE 3) EXACTLY TWO ARGUMENTS (NUMBERS)
Usage: add X Y
Example: add 3 5
--------------------------------------------------------------------

int
main(int argc, char *argv[])
{
  if(argc != 3){
    printf("usage: add X Y\n");
    exit(1);
  }

  int x = atoi(argv[1]);
  int y = atoi(argv[2]);

  // HOW YOU USE IT:
  // - After atoi(), x and y are normal integers.
  // - Your logic uses x and y like any other variables:
  //   - arithmetic
  //   - if statements
  //   - loops
  //
  // Example:
  printf("%d\n", x + y);

  exit(0);
}

--------------------------------------------------------------------
TEMPLATE 4) ANY NUMBER OF ARGUMENTS (WORDS...)
Usage: echo2 WORDS...
Example: echo2 hello world xv6
--------------------------------------------------------------------

int
main(int argc, char *argv[])
{
  if(argc < 2){
    printf("usage: echo2 WORDS...\n");
    exit(1);
  }

  // HOW YOU USE IT (IMPORTANT):
  //
  // When the program allows MANY arguments, you usually need to process
  // EACH argument. That means you LOOP over argv[1] to argv[argc-1].
  //
  // That first loop is NOT “extra” — that IS the processing.
  //
  // Typical things you do per-argument:
  // - print each one (echo)
  // - treat each one as a filename and open/read it (cat many files)
  // - treat each one as a directory name and search it (find)
  // - treat each one as a command part (runner)
  //
  // YES: you use a loop because you don’t know how many inputs you got.

  for(int i = 1; i < argc; i++){
    // “process this one argument”
    printf("arg%d=%s\n", i, argv[i]);
  }

  exit(0);
}

--------------------------------------------------------------------
TEMPLATE 5) ANY NUMBER OF ARGUMENTS (NUMBERS...) + AGGREGATE RESULT
Usage: sum NUMS...
Example: sum 10 20 30 5
--------------------------------------------------------------------

int
main(int argc, char *argv[])
{
  if(argc < 2){
    printf("usage: sum NUMS...\n");
    exit(1);
  }

  // HOW YOU USE IT (IMPORTANT):
  //
  // If there can be many numbers, you do the SAME idea as Template 4:
  // you LOOP through argv[1..argc-1].
  //
  // But inside the loop:
  // - convert each argv[i] from string -> int using atoi()
  // - then do something with it (sum, min, max, count, etc.)
  //
  // So the loop is how your code “consumes” many inputs.

  int total = 0;

  for(int i = 1; i < argc; i++){
    int val = atoi(argv[i]);
    total += val;
  }

  printf("%d\n", total);
  exit(0);
}

====================================================================
ANSWER TO YOUR QUESTION: “DO I HAVE TO LOOP AGAIN?”
====================================================================

If the program can take MANY arguments:
- Your code MUST handle MANY arguments.
- Handling MANY items normally means a loop.

So:
- If input count is fixed (1 arg, 2 args) -> no loop needed.
- If input count is variable (any number) -> YES, loop over argv.

You do NOT “loop again” randomly.
You loop because that IS the processing step for each argument.

====================================================================
END OF TEXTBOX
====================================================================
